#===================================#
#======== Database settings ========#  
#===================================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sangblog2
jdbc.username=root
jdbc.password=tiger

#ehcache config file
ehcache.configFile=cache/ehcache-local.xml
